<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>gal</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>Blinds</ImageEffect>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageWidth>960</ImageWidth>
            <OneLoop>0</OneLoop>
            <OrderRandom>0</OrderRandom>
            <Preloader>false</Preloader>
            <PublishIndex>index.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundFileName></SoundFileName>
            <StopOnHover>0</StopOnHover>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>top</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/SAI/Pictures/images/1-mp900439473.jpg</url>
                <title>1-mp900439473</title>
                <description>images</description>
                <userurl>d://gallery</userurl>
                <usertarget>_blank</usertarget>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/10.jpg</url>
                <title>10</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/abstracttutorials31.jpg</url>
                <title>abstracttutorials31</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/article-new_ehow_images_a07_6b_1i_education-technology-grants-800x800.jpg</url>
                <title>article-new_ehow_images_a07_6b_1i_education-technology-grants-800x800</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/background-submid1.jpg</url>
                <title>background-submid1</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/content-marketing-is-widely-adopted-in-the-b2b-software-and-computing-sectors-but-it-needs-improvement_3333_800355825_0_0_7078236_300.jpg</url>
                <title>content-marketing-is-widely-adopted-in-the-b2b-software-and-computing-sectors-but-it-needs-improvement_3333_800355825_0_0_7078236_300</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/EducationDirectory_728x90_08072012.jpg</url>
                <title>EducationDirectory_728x90_08072012</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/final.jpg</url>
                <title>final</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/Inspired-logo.jpg</url>
                <title>Inspired-logo</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/internet-software-company.jpg</url>
                <title>internet-software-company</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/ITBannerFinalWB.png</url>
                <title>ITBannerFinalWB</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/main_logo.jpg</url>
                <title>main_logo</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/marquee-acrobat-convert-pdf-converter-trial-709x300.jpg</url>
                <title>marquee-acrobat-convert-pdf-converter-trial-709x300</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/marquee-acrobat-family-launch-trial-940x400.jpg</url>
                <title>marquee-acrobat-family-launch-trial-940x400</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/marquee-acrobat-solutions-for-gov-it-dollar-ie-709x300.jpg</url>
                <title>marquee-acrobat-solutions-for-gov-it-dollar-ie-709x300</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/Master-of-Education-MEd-Teaching--Learning-Educational-Technology-and-Online-Instruction).jpg</url>
                <title>Master-of-Education-MEd-Teaching--Learning-Educational-Technology-and-Online-Instruction)</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/razdel.jpg</url>
                <title>razdel</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/orange.jpg</url>
                <title>orange</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/slide1.jpg</url>
                <title>slide1</title>
                <rotate>90</rotate>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/software-companies-banner.jpg</url>
                <title>software-companies-banner</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/slider-educational-technology.jpg</url>
                <title>slider-educational-technology</title>
                <rotate>270</rotate>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/software-web.jpg</url>
                <title>software-web</title>
            </Image>
            <Image>
                <url>C:/Users/SAI/Pictures/images/tech-chalkboard.jpg</url>
                <title>tech-chalkboard</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
